# GJ_Global_2022_Duality

./: .gitignore  Env_Blocks.blend  README.md
Duality.Blender/: Enemy_01.blend  Enemy_01.blend1  Enemy_02.blend  Enemy_02.blend1  Enemy_03.blend  Enemy_03.blend1  Enemy_04.blend  Enemy_04.blend1  EnergyBridge.blend  EnergyBridge.blend1  Env_Blocks.blend  Gun.blend  Gun.blend1  GunPickup.blend  HealthPickup.blend  HealthPickup.blend1  LevelLayout.blend  LevelLayout.blend1  PickupBase.blend  PickupBase.blend1  PortalStructure.blend  PortalStructure.blend1
Duality.Library/: Duality.Library.config  Duality.Library.sln
Duality.Library/Duality/: DeathZone.cs  Duality.csproj  GameConfig.cs  GameManager.cs  GunAsset.cs  ObjectSpawn.cs  PlayerController.cs  Projectile.cs  Shoot.cs
Duality.Library/Duality/AI/: EnemyController.cs  EnemyVisual.cs  NavUtility.cs  TestFollower.cs
Duality.Library/Duality/Combat/: CombatUtility.cs  DamageTypes.cs  GunAsset.cs  GunVisual.cs  Health.cs  Projectile.cs  Shoot.cs  ShootTester.cs
Duality.Library/Duality/Interactions/: Bridge.cs  Button.cs  GunPickup.cs  HealthPickup.cs
Duality.Library/Duality/Interfaces/: IDamagable.cs  IHasSpawn.cs  IKillable.cs
Duality.Library/Duality/Portals/: Portal.cs  PortalCamera.cs  PortalPair.cs  PortalRenderer.cs
Duality.Unity/Assets/: UserInput.inputactions
Duality.Unity/Assets/Graphics/: PPGlobalVolume Profile.asset  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Duality.Unity/Assets/Material/: Black.mat  Blue.mat  DarkMaterial.mat  DarkPortalMaterial.mat  DarkPortalSwirl.mat  EnemyBlue.mat  EnemyBrown.mat  EnemyLightBlue.mat  EnemyRed.mat  Enemy_Blue.mat  EnergyBridge.mat  Gold.mat  Green.mat  GunBody.mat  GunBodyFill.mat  LightMaterial.mat  LightPortalMaterial 1.mat  LightPortalSwirl.mat  Material_Black.mat  Material_White.mat  PickupBase.mat  PickupDetail.mat  PortalMaterial_Black.mat  PortalMaterial_White.mat  PortalSwirl_Black.mat  PortalSwirl_White.mat  Skybox.mat  White.mat
Duality.Unity/Assets/Material/ShaderGraphs/: PortalShader.shadergraph  SimplePortalShader.shadergraph  Skybox.shadergraph  SkyboxUV.shadersubgraph
Duality.Unity/Assets/Models/: Box.fbx  Enemy_01.fbx  Enemy_02.fbx  Enemy_03.fbx  Enemy_04.fbx  EnergyBridge.fbx  Gun.fbx  GunPickup.fbx  HealthPickup.fbx  PickupBase.fbx  PortalStructure.fbx  WalkWay10.fbx
Duality.Unity/Assets/Prefabs/: DeathZone.prefab  ObjectSpawn.prefab  PPCamera.prefab  Player.prefab  PortalPair.prefab  TestLevelBlack.prefab  TestLevelWhite.prefab  UserInterface.prefab
Duality.Unity/Assets/Prefabs/Actions/: Enemy_AirAction.asset  Enemy_EarthAction.asset  Enemy_FireAction.asset  Enemy_WaterAction.asset  Player_AirAction.asset  Player_EarthAction.asset  Player_FireAction.asset  Player_TestAction.asset  Player_WaterAction.asset
Duality.Unity/Assets/Prefabs/Bridge/: BlackBridge.prefab  Bridge.prefab  WhiteBridgeMaterial.mat
Duality.Unity/Assets/Prefabs/Button/: Button.prefab  ButtonMaterial.mat
Duality.Unity/Assets/Prefabs/Enemies/: AirEarthEnemy.prefab  FireWaterEnemy.prefab  TestEnemy.prefab  TestFollower.prefab
Duality.Unity/Assets/Prefabs/Enemy/: AirEarthEnemy.prefab  Enemy.prefab  FireWaterEnemy.prefab
Duality.Unity/Assets/Prefabs/Environment/: Bridge_White.prefab  WalkWay_Black.prefab  WalkWay_White.prefab
Duality.Unity/Assets/Prefabs/Pickups/: AirPickup.prefab  AirPickupSpawn.prefab  EarthPickup.prefab  EarthPickupSpawn.prefab  FirePickup.prefab  FirePickupSpawn 1.prefab  FirePickupSpawn.prefab  HealthPickup.prefab  HealthPickupSpawn 1.prefab  HealthPickupSpawn.prefab  Pickup.controller  PickupSpin.anim  WaterPickup.prefab  WaterPickupSpawn.prefab
Duality.Unity/Assets/Prefabs/Player/: Gun_Air.prefab  Gun_Earth.prefab  Gun_Fire.prefab  Gun_Water.prefab  Player.prefab
Duality.Unity/Assets/Prefabs/Portals/: DarkPortal.prefab  LightPortal.prefab  PortalPair.prefab  PortalRenderer.prefab  Portal_Black.prefab  Portal_White.prefab
Duality.Unity/Assets/Scenes/: AIMoveTest.unity  PlayerControllerTest.unity  PortalTest.unity  ProjectileTest.unity  RenderTest.unity
Duality.Unity/Assets/Scenes/AIMoveTest/: LightingData.asset  Lightmap-0_comp_light.exr  NavMesh-WorldOne.asset  NavMesh-WorldTwo.asset
Duality.Unity/Assets/Scripts/: Duality.Unity.asmdef  UserInput.cs
Duality.Unity/Assets/ShaderGraphs/: DarkMaterial.mat  EnemyShader.shadergraph  EnergyBridge.shadergraph  LightMaterial.mat  PortalShader.shadergraph  SimplePortalShader.shadergraph  WorldShader.shadergraph
Duality.Unity/Assets/Textures/LightEffects/: Source.txt
Duality.Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Duality.Unity/UserSettings/: EditorUserSettings.asset
(+70 files in other folders)
